body {
    margin: 0;
    background: #FFFFFF;
    font-family: roboto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}


:root {
    --bg: #242526;
    --bg-accent: #484a4d;
    --text-color: #dadce1;
    --nav-size: 60px;
    --border: 1px solid #474a4d;
    --border-radius: 8px;
    --speed: 500ms;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: var(--text-color);
    text-decoration: none;
    ;
}

/* Top Navigation Bar */

/* <nav> */
.navbar {
    height: var(--nav-size);
    background-color: var(--bg);
    padding: 0 1rem;
    border-bottom: var(--border);
}

/* <ul> */
.navbar-nav {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

/* <li> */
.nav-item {
    width: calc(var(--nav-size) * 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dadce1;
    font-size: 1.3rem;
}

.nav-title {
    width: calc(var(--nav-size) * 2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dadce1;
    font-size: 1.3rem;
}

.nav-icon {
    width: calc(var(--nav-size) * 0.6);
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dadce1;
}

/* Icon Button */
.icon-button {
    --button-size: calc(var(--nav-size) * 0.55);
    width: var(--button-size);
    height: var(--button-size);
    background-color: #484a4d;
    border-radius: 50%;
    padding: 5px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: filter 400ms;
}

.icon-button:hover {
    filter: brightness(1.2);
}

.icon-button svg {
    fill: var(--text-color);
    width: 20px;
    height: 20px;
}


/* Dropdown Menu */

.dropdown {
    position: absolute;
    top: 58px;
    width: 300px;
    transform: translateX(-45%);
    background-color: var(--bg);
    border: var(--border);
    border-radius: var(--border-radius);
    padding: 1rem;
    overflow: hidden;
    transition: height var(--speed) ease;
    z-index: 15;
}

.menu {
    width: 100%;
}

.menu-item {
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: var(--border-radius);
    transition: background var(--speed);
    padding: 0.5rem;

}

.menu-item .icon-button {
    margin-right: 0.5rem;
}


.menu-item .icon-button:hover {
    filter: none;
}

.menu-item:hover {
    background-color: #525357;
}

.icon-right {
    margin-left: auto;
}

/* CSSTransition classes  */
.menu-primary-enter {
    position: absolute;
    transition: all var(--speed) ease;
    transform: translateX(-110%);
}

.menu-primary-enter-active {
    transform: translateX(0%);
    transition: all var(--speed) ease;
}

.menu-primary-exit {
    position: absolute;
}

.menu-primary-exit-active {
    transform: translateX(-110%);
    transition: all var(--speed) ease;
}


.menu-secondary-enter {
    transform: translateX(110%);
}

.menu-secondary {}

.menu-secondary-enter-active {
    transform: translateX(0%);
    transition: all var(--speed) ease;
}


.menu-secondary-exit-active {
    transform: translateX(110%);
    transition: all var(--speed) ease;
}

.container {
    height: auto;
    z-index: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 6px;
    max-width: 1000px;
    margin: 0 auto;
}

.inner-container {
    z-index: 0;
}


@media screen and (max-width: 700px) {
    .container {
        padding: 1px;
        height: auto;
        display: grid;
        grid-template-rows: auto 1fr auto;

        max-width: 500px;
        margin: 0 auto;
    }

    .inner-container {
        margin: 0 auto;
    }
}